# tutorialsninjaHybridFramework

./: .project  pom.xml  testng.xml
src/test/java/FRAMEWORKS/: base.java  dataproperties  experment.java  extendreport.java  fileexcel  login.java  loginFUNCTIONALITY.java  prctc2.java  registerfunctionality.java  searchFUNCTIONALITY.java  testsPRCTC2.java  utilities.java
src/test/java/Features/: SEARCH.feature  login.feature  registration.feature
src/test/java/MYRUNNER/: RUNNERfiles.java
src/test/java/Pavan/: ASSERTION.java  Anotations1.java  DPovider.java  NewTest.java  SCRENSHOT.java  dependsonmethods.java  dprovider2.java  login.java  readexcel_forloop.java  readexel_iterator.java  search.java  smoke.xml  test.java  testng1.java
src/test/java/com/listeners/: mylisteners.java
src/test/java/frameworkonPOM/: ACCOUNTPAGE.java  HOMEPAGE.java  OPENPAGE.java  REGISTERPAGE.java
src/test/java/javaprogramms/: Primenumber.java  TWOarraysEQALorNOT.java  countCHARTRofSTRING.java  countwordsstring.java  evenODDnumbersinARRAY.java  factorial.java  findDUPLICTEarray.java  largestvalues.java  maxMINvalueARRAY.java  package-info.java  removeJUNK.java  removeSPACES.java  reverseNUMBER.java  reverseSTRING.java  reverseWORDSstring.java  revrseNUMBER.java  searchELEMNTinARY.java  sortELEMENTS.java  sumofelemntsARRAY.java  swapingnumbers.java
src/test/java/precticeSECTION/: p2.java  practiceselnm.java
src/test/java/stepDefnations/: SEARCH.java  loginstetdef.java  registration.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtendReports/: extendreports.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FRAMEWORKS.loginFUNCTIONALITY.xml  TEST-FRAMEWORKS.registerfunctionality.xml  TEST-FRAMEWORKS.searchFUNCTIONALITY.xml  TEST-FRAMEWORKS.testsPRCTC2.xml  TEST-Pavan.ASSERTION.xml  TEST-Pavan.dependsonmethods.xml  TEST-Pavan.testsPRCTC2.xml
test-output/ninja/: testng-failed.xml  tutorialsninjaTest.html  tutorialsninjaTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ninja/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  tutorialsninjaTest.properties
